[buildout]
unzip = true
eggs-directory = eggs
download-cache = downloads

parts =
    pyramid

develop = src/myproject

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pyramid
    myproject

interpreter = py